# Connect-Avantika

./: CONTRIBUTING.md  LICENSE  README.md  build_output.txt  gradle.properties  ss
_ui_design_ref/: README.md  index.html
_ui_design_ref/src/app/: routes.tsx
_ui_design_ref/src/app/components/: ActionButton.tsx  BottomNav.tsx  ErrorBoundary.tsx  Header.tsx  MobileContainer.tsx  StatCard.tsx  StatusBadge.tsx
_ui_design_ref/src/app/screens/: LoginScreen.tsx  RoleSelectionScreen.tsx  SplashScreen.tsx
_ui_design_ref/src/app/screens/admin/: AdminAnnouncementsScreen.tsx  AdminDashboard.tsx  AdminProfileScreen.tsx  AdminSettingsScreen.tsx  EventApprovalScreen.tsx  ManageFacultyScreen.tsx  ManageStudentsScreen.tsx  ReportsScreen.tsx
_ui_design_ref/src/app/screens/club-lead/: ClubEventsScreen.tsx  ClubLeadCalendarScreen.tsx  ClubLeadDashboard.tsx  ClubNotificationsScreen.tsx  ClubProfileScreen.tsx  ClubSettingsScreen.tsx  CreateEventScreen.tsx  InterviewSchedulingScreen.tsx  MemberRequestsScreen.tsx
_ui_design_ref/src/app/screens/faculty/: EventsClubsOverviewScreen.tsx  FacultyAnnouncementsScreen.tsx  FacultyDashboard.tsx  FacultyProfileScreen.tsx  FacultySettingsScreen.tsx  StudentManagementScreen.tsx  UploadMaterialScreen.tsx
_ui_design_ref/src/app/screens/student/: AchievementsScreen.tsx  ClubDetailsScreen.tsx  ClubsListScreen.tsx  EventDetailsScreen.tsx  EventsListScreen.tsx  JoinClubRequestScreen.tsx  MyRequestsScreen.tsx  StudentCalendarScreen.tsx  StudentDashboard.tsx  StudentNotificationsScreen.tsx  StudentProfileScreen.tsx  StudentSettingsScreen.tsx  TransportScreen.tsx
_ui_design_ref/src/imports/pasted_text/: avantika-app-design.md  connect-avantika-ui-design.md  design-system.md  university-app-design-1.md  university-app-design.md  university-app-ui-design-1.md  university-app-ui-design.md
_ui_design_ref/src/styles/: theme.css
app/: .gitignore  build.gradle.kts  database.sql  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AcademicsDialog.kt  AnnouncementsDeanDialog.kt  BrowseErrorActivity.kt  CardPresenter.kt  ClubDetailsFragment.kt  ClubEventsFragment.kt  ClubHomeFragment.kt  ClubProfileFragment.kt  ClubsFragment.kt  ConnectPlexusView.kt  CreateEventDialog.kt  DeanHomeFragment.kt  DeanProfileFragment.kt  EventApprovalsFragment.kt  EventEntriesDialog.kt  EventRegistrationDialog.kt  EventsFragment.kt  FacultyEventsFragment.kt  FacultyHomeFragment.kt  FacultyMaterialsFragment.kt  FacultyProfileFragment.kt  ForgotPasswordActivity.kt  GridScanView.kt  HomeFragment.kt  HyperspeedView.kt  LoginActivity.kt  MagicRingsView.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  ManageAllFragment.kt  ManageAnnouncementsFragment.kt  ManageClubsFragment.kt  ManageDeansFragment.kt  ManageEventsFragment.kt  ManageFacultyFragment.kt  ManageStudentsDeanFragment.kt  ManageStudentsFragment.kt  ManageUsersFragment.kt  MemberRequestsFragment.kt  (+10 more)
app/src/main/java/com/example/myapplication/adapters/: AnnouncementAdapter.kt  ClubAdapter.kt  ClubRequestAdapter.kt  DeanAdapter.kt  EventAdapter.kt  EventApprovalAdapter.kt  EventEntriesAdapter.kt  FacultyAdapter.kt  LeaderboardAdapter.kt  NoticeAdapter.kt  NotificationAdapter.kt  StudentAdapter.kt  StudyMaterialAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myapplication/data/: FirebaseManager.kt  Models.kt
app/src/main/java/com/example/myapplication/models/: Models.kt  Notice.kt  User.kt
app/src/main/res/anim/: logo_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_bottom_nav_floating.xml  bg_bubble_card.xml  bg_bubble_gradient.xml  bg_club_icon_circle.xml  bg_important_notice.xml  bg_input_field.xml  bg_login_card.xml  bg_login_header.xml  bg_login_top.xml  bg_next_event_card.xml  bg_notification_dot.xml  bg_outlined_button.xml  bg_qa_transport.xml  bg_role_default.xml  bg_role_selected.xml  bg_role_selector.xml  bg_role_selector_selected.xml  bg_role_tile.xml  bg_role_tile_default.xml  bg_role_tile_selected.xml  bg_stats_banner.xml  bg_tab_selected.xml  bg_teal_header.xml  bg_top.xml  bg_trail_cyan.xml  bg_trail_pink.xml  bg_trail_purple.xml  dashboard_header_bg.xml  goal_card_bg.xml  ic_academics.xml  ic_announcement.xml  ic_calendar.xml  ic_camera.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_clubs.xml  ic_dashboard.xml  ic_edit.xml  ic_email.xml  ic_group.xml  (+15 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_academics.xml  dialog_add_club.xml  dialog_add_dean.xml  dialog_add_faculty.xml  dialog_add_student.xml  dialog_announcements.xml  dialog_change_password.xml  dialog_create_event.xml  dialog_event_entries.xml  dialog_event_registration.xml  fragment_club_details.xml  fragment_club_events.xml  fragment_club_home.xml  fragment_club_profile.xml  fragment_clubs.xml  fragment_dean_home.xml  fragment_dean_profile.xml  fragment_event_approvals.xml  fragment_events.xml  fragment_faculty_events.xml  fragment_faculty_home.xml  fragment_faculty_profile.xml  fragment_faculty_upload.xml  fragment_home.xml  fragment_manage_all.xml  fragment_manage_announcements.xml  fragment_manage_students.xml  fragment_manage_students_dean.xml  fragment_member_requests.xml  fragment_notices.xml  fragment_notifications.xml  fragment_profile.xml  fragment_rank.xml  fragment_student_materials.xml  fragment_super_admin_home.xml  item_announcement.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_club_head.xml  menu_dean.xml  menu_faculty.xml  menu_student.xml  menu_super_admin.xml
app/src/main/res/navigation/: nav_club_head.xml  nav_dean.xml  nav_faculty.xml  nav_graph.xml  nav_student.xml  nav_super_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
