# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# STRICT TOOLCHAIN CONFIGURATION
# Completely disable auto-detection and environment variable lookups for Java installations.
# This prevents Gradle from picking up the broken JRE path from VS Code extensions.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=
