[33mcommit 3b6147011d35f0b4d4315b6a82dcc11ed7691b43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naman Patel <naman.patel1@avantika.edu.in>
Date:   Sun Mar 29 12:16:20 2026 +0530

    frontend chnages + database updation

[33mcommit 6427e3946e09d8610c837cb4f278b7f4b0cd956f[m
Author: Naman Patel <naman.patel1@avantika.edu.in>
Date:   Tue Mar 24 19:15:54 2026 +0530

    chnages

[33mcommit e47e0eb2194f7b076a5d0555b435d8d32aaff89c[m
Author: Naman Patel <naman.patel1@avantika.edu.in>
Date:   Mon Mar 23 10:41:40 2026 +0530

    first coMmit for andoid app connect Avantika
