<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item android:id="@+id/navigation_events"
        android:icon="@drawable/ic_calendar"
        android:title="Events" />
    <item android:id="@+id/navigation_clubs"
        android:icon="@drawable/ic_clubs"
        android:title="Clubs" />
    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_ranks"
        android:title="Profile" />
</menu>
