<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dean"
    app:startDestination="@id/navigation_dean_home">

    <fragment
        android:id="@+id/navigation_dean_home"
        android:name="com.example.myapplication.DeanHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_dean_home" />

    <fragment
        android:id="@+id/navigation_manage_students_dean"
        android:name="com.example.myapplication.ManageStudentsDeanFragment"
        android:label="Students"
        tools:layout="@layout/fragment_manage_students_dean" />

    <fragment
        android:id="@+id/navigation_manage_faculty"
        android:name="com.example.myapplication.ManageFacultyFragment"
        android:label="Faculty"
        tools:layout="@layout/fragment_manage_students_dean" />

    <fragment
        android:id="@+id/navigation_event_approvals"
        android:name="com.example.myapplication.EventApprovalsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_event_approvals" />

    <fragment
        android:id="@+id/navigation_manage_announcements"
        android:name="com.example.myapplication.ManageAnnouncementsFragment"
        android:label="Announcements"
        tools:layout="@layout/fragment_manage_announcements" />

    <fragment
        android:id="@+id/navigation_club_details"
        android:name="com.example.myapplication.ClubDetailsFragment"
        android:label="Club Info"
        tools:layout="@layout/fragment_club_details">
        <argument
            android:name="club_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dean_profile"
        android:name="com.example.myapplication.DeanProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_dean_profile" />
</navigation>
