<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_faculty"
    app:startDestination="@id/navigation_faculty_home">

    <fragment
        android:id="@+id/navigation_faculty_home"
        android:name="com.example.myapplication.FacultyHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_faculty_home" />

    <fragment
        android:id="@+id/navigation_manage_students"
        android:name="com.example.myapplication.ManageStudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_manage_students" />

    <fragment
        android:id="@+id/navigation_upload_material"
        android:name="com.example.myapplication.FacultyMaterialsFragment"
        android:label="Upload Material"
        tools:layout="@layout/fragment_faculty_upload" />

    <fragment
        android:id="@+id/navigation_faculty_events"
        android:name="com.example.myapplication.FacultyEventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/navigation_club_details"
        android:name="com.example.myapplication.ClubDetailsFragment"
        android:label="Club Info"
        tools:layout="@layout/fragment_club_details">
        <argument
            android:name="club_id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_faculty_profile"
        android:name="com.example.myapplication.FacultyProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_faculty_profile" />
</navigation>
